/**
 * importer.less
 */

@primaryColor: #D66A2D;
@secundaryColor: #3BBCD9;

 body{
   font-family:"Open Sans", Arial, sans-serif;
   font-size: 16px;
   font-weight:300;
   line-height: 24px;
}

 header {
   border-bottom: 1px solid #ECECEC;
   padding: 15px 0;
   margin-bottom: 50px;

   .logo {
     height: 70px;
     width: 93px;
   }

   .menu {
     margin-top: 12px;
   }
 }

.jumbotron {
  background-color: @secundaryColor;
  color: #FFF;
  margin-bottom: 50px;
  margin-top: -50px;

  h1 {
    font-weight: 300;
  }
}

.btn-outline {
  border-color: @primaryColor;
  color: @primaryColor;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: @primaryColor;
    color: #FFF;
  }
}
